(авторизация, продукты и тд), каждый модуль приложения выполняет свою роль.
//Архитектура -> клиент делает запрос - запрос попадает в контролер -> сервис обрабатывает, взаимодействует с БД и возвращает результат
//! Библиотеки 1) class-validator - проверка данных через Декораторы
//! Библиотеки 2) class-transformer - автоматически преобразовывать данные в нужный формат
//exports - делаем модуль доступным для других модулей.
//например есть сущность auth(авторизация) и user(ищет пользователя по email или создает), мы в auth можем подключить userService и через него вызывать разные методы.


