Обычно все глобальные штуки на все приложение (гварды, декораторы, мидлвары, утилиты -  я пишу в папке global)

мидлвары  пайпы для валидации   гварды    декораторы и тд  (работа с бд в nest изучена)


1 midleware - функции которые обрабатывают входящие хттп запросы еще до того как они попадут в наши контролеры (используются для обработки ошибок или логирования)

2 pipe - инструмент для валидации/преобразования данных (для обработки данных до того как они попадут в Controller)
подключается в main.ts или в контроллере  @UsePipes(StringToLowerPipe)

3 gruard (защита маршрутов) - механизм для перехвата запросов и решает можно ли его выполнить или нет

4 кастомные декораторы - позволяют выполнять доп логику в классах (Директива - подмешивать какую-то логику )

5 Interceptor (для преобразования данных) - для перехвата или изменения входящих запросов или ответов

6 фильтры - перехватывать и обрабатывать ошибки (логировать их или изменять дефолтные ошибки от Nest)


Swagger - автоматически генерирует доку на основе контролеров и DTO
(как подключить свагер, как настраивать, как использовать анотации для лучшей описания end-points и их параметров)